{% extends 'base.html' %}

{% block content %}
<header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">번역해조에 오신 것을 <br> 환영합니다~</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <form id="index_search" method="post">
                        {% csrf_token %}
                        <div class="input-group mb-3 dropdown-center">
                            <input type="text" class="form-control" name="query" placeholder="단어를 검색하세요~ (영어, 일본어, 중국어가 출력됩니다.)" aria-label="Text input with dropdown button" aria-describedby="basic-addon2">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">검색 설정</button>
                            <div class="dropdown-menu px-4 py-3">
                                <div class="row align-items-start">
                                    <div class="col">
                                        <span>검색 언어</span>
                                    </div>
                                    <div class="col">
                                        <span>표시 언어</span>
                                    </div>
                                </div>
                                <hr class="dropdown-divider">
                                <div class="row align-items-start">
                                    <div class="col">
                                        <input id="search_all" name="search_lang" class="form-check-input" type="radio" value="word all" checked>
                                        <label class="form-check-label">종합</label>
                                    </div>
                                    <div class="col">
                                        <input id="result_all" class="form-check-input" type="checkbox" checked>
                                        <label class="form-check-label">전체</label>
                                    </div>
                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <input id="kor_search" name="search_lang" class="form-check-input" type="radio" value="word kor">
                                        <label class="form-check-label">한국어</label>
                                    </div>
                                    <div class="col">
                                        <input id="kor_result" name="langs" class="form-check-input" type="checkbox" value="word kor" checked>
                                        <label class="form-check-label">한국어</label>
                                    </div>
                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <input id="eng_search" name="search_lang" class="form-check-input" type="radio" value="word eng">
                                        <label class="form-check-label">영어</label>
                                    </div>
                                    <div class="col">
                                        <input id="eng_result" name="langs" class="form-check-input" type="checkbox" value="word eng" checked>
                                        <label class="form-check-label">영어</label>
                                    </div>
                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <input id="jp_search" name="search_lang" class="form-check-input" type="radio" value="word jp">
                                        <label class="form-check-label">일본어</label>
                                    </div>
                                    <div class="col">
                                        <input id="jp_result" name="langs" class="form-check-input" type="checkbox" value="word jp" checked>
                                        <label class="form-check-label">일본어</label>
                                    </div>
                                </div>
                                <div class="row align-items-start">
                                    <div class="col">
                                        <input id="ch_search" name="search_lang" class="form-check-input" type="radio" value="word ch">
                                        <label class="form-check-label">중국어</label>
                                    </div>
                                    <div class="col">
                                        <input id="ch_result" name="langs" class="form-check-input" type="checkbox" value="word ch" checked>
                                        <label class="form-check-label">중국어</label>
                                    </div>
                                </div>
                            </div>
                        </div>             
                        <br>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary btn-xl">검색</button>
                        </div>
                    </form>   
                </div>
            </div>
        </div>
    </header>
     <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div id="result_box" class="col-lg-8 text-center">
                    {% include "translate_app/result.html" %}
                </div>
            </div>
        </div>
    </section>
{% endblock content %}
