{% if query_result %}
<h3 class="text-white mt-0">{{ query_result.query_present }}</h4>
<div class="container">
{% for result in query_result.result %}
    <hr class="divider divider-light" />
    <h4 class="text-white">{{ result.lang }} 검색 결과</h5>
    {% for word in result.words %}
    <hr class="text-white">
    <div class="row align-items-center">
        <div class="col">
            <h5 class="text-white mx-4 mt-2 text-start">
                <div class="click_to_voice">
                    <a class="startsay text-white-75" href="#" onclick="nothing()" style="text-decoration: none;">
                        {{ word.query_ref }}
                    </a>
                    {% if word.query_ref_lang != 'kor' %}
                    <a class="startsay" href="#" onclick="nothing()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-white-75" viewBox="0 0 16 16">
                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                        </svg>
                    </a>
                    <a class='stopsay' href="#" onclick="nothing()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill text-white-75" viewBox="0 0 16 16">
                            <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/>
                        </svg>
                    </a>
                    {% endif %}
                    <span hidden>{{ word.query_ref }}</span><p hidden>{{ word.query_ref_lang }}</p>
                </div>
            </h5>
            <ul class="text-white-75 mb-1 text-start">
                {% for mean in word.means %}
                    <li class="click_to_voice">
                        <a class="startsay text-white-75" href="#" onclick="nothing()" style="text-decoration: none;">
                            {{ mean.mean }}
                        </a>
                        {% if mean.mean_lang != 'kor' %}
                        <a class="startsay" href="#" onclick="nothing()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill text-white-75" viewBox="0 0 16 16">
                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                            </svg>
                        </a>
                        <a class='stopsay' href="#" onclick="nothing()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-fill text-white-75" viewBox="0 0 16 16">
                                <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/>
                            </svg>
                        </a>
                        {% endif %}
                        <span hidden>{{ mean.pron }}</span><p hidden>{{ mean.mean_lang }}</p>
                    </li>
                {% endfor %}
            </ul>
        </div>
        {% if result.lang_e != 'kor' %}
        <div class="col-sm-2">
            <form action="{% url 'vocabulary_insert_from_search' %}" class="to_voca_form" method="post">
                {% csrf_token %}
                <input type="text" name="is_from_search" value="y" hidden> <!-- 검색란에서 보낸 값인지를 체크하기 위한 정보 -->
                <input type="text" name="query_lang" value="{{ word.query_ref_lang }}" hidden>
                <input type="text" name="query" value="{{ word.query_ref }}" hidden>
                <input type="text" name="lang" value="{{ result.lang_e }}" hidden>
                <input type="text" name="word" value="{{ word.means_by_string }}" hidden>
                <button type="submit" class="btn btn-secondary btn-xl">저장</button>
            </form>
        </div>
        {% endif %}
    </div>
    {% endfor %}
    <hr class="text-white">
{% endfor %}
</div>
{% else %}

<!-- 로그인 하지 않을 경우 로그인 요청 문구 -->
{% if user.is_authenticated %}
    <h3 class="text-white mt-0">단어장, 커뮤니티, 게임 기능을 <br> 사용하실 수 있습니다</h4>
{% else %}
    <h3 class="text-white mt-0">단어장, 커뮤니티, 게임 기능을 <br> 사용하고 싶으신 분들은 로그인을 해주세요</h4>
{% endif %}
<hr class="divider divider-light" />

<!-- <h3 class="text-white mt-0">검색 내용 : 크리스마스 트리</h4>
<hr class="divider divider-light" />
<h4 class="text-white">한국어 검색 결과</h5>
<p class="text-white-75 mb-4">크리스마스 때에 별, 종, 전구 등 여러 가지 장식으로 꾸미는 나무.</p>
<hr class="divider divider-light" />
<p class="text-white-75 mb-4 text-start">번역 언어: 영어 <br>번역 단어: Christmas tree <br></p>
<hr class="divider divider-light" />
<p class="text-white-75 mb-4 text-start ">번역 언어: 일본어 <br>번역 단어: クリスマスツリー <br></p>
<hr class="divider divider-light" />
<p class="text-white-75 mb-4 text-start">번역 언어: 중국어 <br>번역 단어: 圣诞树 <br></p> -->
{% endif %}