body {
    margin: 30px;
}
* {
    font-family: 'Roboto', sans-serif;
}
p, li {
    font-size: 18px;
}


.container {
    display: flex;
    gap: 15px;
}



.dropzone {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    border: 2px solid #1576C1;
    background-color: #94DBFD;
    border-radius: 10px;
    transition: transform 0.5s;
}
.dropzone.dragover {
    transform: scale(0.9);
}


/* .interact.dropzone img {
    position: absolute;
    width: 180px;
    height: 180px;
    object-fit: cover;
  } */


/* Part */
.interact.dropzone {
    width: 180px;
    height: 180px;
    transition: background-color 0.5s;
}


.drop-target {
    background-color: #BCF8B9;
}

.draggable {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border: 2px solid #1576C1;
    background-color: #94DBFD;
    border-radius: 10px;
    height: 80px;
    width: 80px;
    margin-bottom: 50px;
    touch-action: none;
}
.draggable.can-drop {
    background-color: #67D967;
}
