{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'image/logo.png' %}"  style="width: 60px;" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'board_list' %}">
                        <h5>커뮤니티</h5>
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'role_playing_room_list'%}">
                        <h5>상황극</h5>
                    </a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'speedgame' %}">
                        <h5>스피드 단어 게임</h5>
                    </a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'vocabulary_list' %}">
                            <h5>단어장</h5>
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'logout' %}">
                            <h5>로그아웃</h5>
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                
                        <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'user_page' user.username %}">
                            {% if user.avatar %}
                                <img src="{{ user.avatar.url }}" style="width: 35px; height: 35px"/>
                            {% else %}
                                <img src="{% url "pydenticon_image" user.username %}" style="width: 35px; height: 35px;"/>
                            {% endif %}
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'login' %}">
                            <h5>로그인</h5>
                        </a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 text-white" href="{% url 'signup' %}">
                            <h5>회원가입</h5>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
