{% extends 'base.html' %}
{% block content %}
        <div id ='container-fluid'>
                <div class="row pt-4">
                        <div class="col-md-7 mx-auto" id="voca_list_div">
                                <h2 class="inline-heading" style="font-weight: bold">{{user.username}} 성적 확인 - 전체 성적</h2>
                                <a href="{% url 'result_list_week' %}"><button class="btn btn-primary">이주의 성적</button></a>
                                <div id = "data-container">
                                        <table id="voca_list">
                                                <tr>
                                                        <th>시험일시</th>
                                                        <th>시험 결과</th>
                                                        <th>점수</th>
                                                </tr>
                                                {% for res in result %}
                                                <tr>
                                                        <td>{{ res.test_date }}</td> 
                                                        <td>{{res.user_test}}</td>
                                                        <td>{{res.user_score}}</td>
                                                </tr>
                                                {% endfor %}
                                        </table>
                                        <p id="average-score" style="text-align: center;">평균 점수: {{ average_score|floatformat:2 }}</p>
                                </div>
                        </div>
                    </div>
        </div>
{% endblock content %}