{% extends "roleplay_game_app/base.html" %}

{% block content %}
<div class="container">
<div class="card">
    <table class="table table-hover table-bordered">
        <thead class="table-light">
            <tr class="text-center">
                <th>언어</th>
                <th>레벨</th>
                <th>상황</th>
                <th>내 역할</th>
                <th>도우미 역할</th>
            </tr>
        </thead>
        <tbody>
            {% for role_playing_room in object_list %}
                <tr>
                    <td>{{ role_playing_room.get_language_display }}</td>
                    <td>{{ role_playing_room.get_level_display }}</td>
                    <td>
                        <a href="{{ role_playing_room.get_absolute_url }}">{{ role_playing_room.situation }}</a><br />
                        <small>({{ role_playing_room.situation_en }})</small>
                    </td>
                    <td>
                        {{ role_playing_room.my_role }}<br />
                        <small>({{ role_playing_room.helper_role_en }})</small>
                    </td>
                    <td>
                        {{ role_playing_room.gpt_role }}<br />
                        <small>({{ role_playing_room.helper_role_en }})</small>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">Empty</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
{% endblock %}